<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Седона</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- добавил форму для инпутов -->
    <form action="#" method="post"></form>
  </head>
  <body class="page-body">
    <header class="main-header">
      <nav class="main-navigation">
        <ul class="site-navigation site-navigation-first">
          <li><a href="blank.html">Информация</a></li>
          <li><a href="blank.html">Фото и видео</a></li>
        </ul>
        <a class="main-header-logo">
          <img src="img/logo.svg" alt='логотип сайта "Cедона"' />
        </a>
        <ul class="site-navigation site-navigation-second">
          <li><a href="blank.html">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="conteiner">
<div class="preview-wrap">
        <div class="image-preview-welcome">
          <!-- класс для размещения изображений и использования фонового изображения -->
          <h2 hidden>welcom to the georgeous sedona</h2>
          <img
            src="img/shape-1.svg"
            alt="welcom"
            width="
          187,74px"
            height="44,75px"
          />
          <img
            src="img/Shape-2.svg"
            alt="georgeous"
            width="
          255,95px
          "
            height="28,8px"
          />
          <img
            src="img/Shape-3.svg"
            alt="grand_canyon"
            width="456,65px"
            height="213,03px"
          />
        </div>
        <div class="main-title">
          <h1>
            Седона — небольшой городок в Аризоне,<br />заслуживающий большего!
          </h1>
          <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
</div>
      <section class="description">
        <h2 hidden>о городке</h2>
        <div>
          <div class="description-conteiner">
            <div class="text-image-description">
              <div class="main-text-description">
                <h2>Настоящий городок</h2>
                <p>— №1 —</p>
                <p>Седона - не аттракцион для туристов, там течёт своя жизнь</p>
                <!-- все это оборачивается в синий фон -->
              </div>
              <div class="image-description">
                <img src="img/image1.png" alt="фото городка" width="800px" height="256px" />
              </div>
            </div>
            <ul class="description-list">
              <!-- добавил класс для свг картинок, ПРЕДПОЛОГАЮ что я буду что-то с этим делать -->
              <!-- изображения ниже считаются декоративными? -->
              <li class="description-item">
                <img class="picture" src="img/icon-1.svg" alt="дом" />
                <h2>Жильё</h2>
                <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </li>
              <li class="description-item">
                <img class="picture" src="img/icon-2.svg" alt="бургер" />
                <h2>Еда</h2>
                <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="description-item">
                <img class="picture" src="img/icon-3.svg" alt="сувенир" />
                <h2>Сувениры</h2>
                <p>Не только китайского, но и местного производства!</p>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="description-conteiner">
            <div class="text-image-description">
              <!-- так же обернул в див 75-85и удалил размеры имг -->
              <div class="image-description">
                <img src="img/image2.jpg" alt="каньон" width="800px" height="256px"/>
              </div>
              <div class="main-text-description">
                <!-- синий фон -->
                <h2>Там есть Мост дьявола</h2>
                <p>— №2 —</p>
                <p>Да, по нему можно пройти! Если конечновы осмелитесь</p>
              </div>
            </div>
            <!--обернул этот список в див чтобы задать фон -->
            <div class="wrap">
              <ul class="description-list">
                <li class="description-item">
                  <h2>небольшая площадь</h2>
                  <p>— №3 —</p>
                  <p>все достопримечательности находятся очень близко</p>
                </li>
                <li class="description-item">
                  <h2>красивая дорога</h2>
                  <p>— №4 —</p>
                  <p>ехать в седону из лас-вегаса совсем не скучно!</p>
                </li>
                <li class="description-item">
                  <h2>мало туристов</h2>
                  <p>— №5 —</p>
                  <p>большинство едет в гранд каньон и толпится там</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="offer-service">
        <!--  я немогу понять как работать с этим дивом в css. не могу достичь резульатат как в макете -->
        <h2>
          <span>Заинтересовались</span> <br />
          <span
            >Укажите предполагаемые даты поездки,<br />
            и мы покажем вам лучшие предложения гостиниц в седоне</span
          >
        </h2>
        <!-- удалил кнопку и тут будущая шапка формы -->
        <button class="button-search">ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</button>
        <!-- под кнопкой должен открываться popup с поиском -->
        <div class="popup">
          <h2 hidden>поиск гостиницы в седоне</h2>
        <!--   <div class="popup-form">
            <div>дата заезда <input type="date" name="arrival" /></div>
            <div>дата выезда <input type="date" name="departure" /></div>
            <div>взрослые <input type="number" name="adult" min="0" /></div>
            <div>дети <input type="number" name="children" min="0" /></div>
          </div>
          <button type="button" class="button-popup">найти</button>
        </div> -->
        <!--карта местности -->
        <!-- <img src="" alt=""> -->
      </div>
    </main>
    <footer class="main-footer">
      <div class="footer-contacts">
        <h3>контактные данные</h3>
        <p>#visitSEDONA</p>
        <p>ТЕЛ: +7(495) 666-01-66</p>
      </div>
      <div class="footer-social">
        <h3>соц.сети</h3>
        <ul>
          <li>
            <a class="social-button" href="#"
              ><img src="img/twitter-icon.svg" alt="twitter"
            /></a>
          </li>
          <li>
            <a class="social-button" href="#"
              ><img src="img/fb-icon.svg" alt="fb"
            /></a>
          </li>
          <li>
            <a class="social-button" href="#"
              ><img src="img/youtube-icon.svg" alt="youtube"
            /></a>
          </li>
        </ul>
      </div>
      <div class="footer-copyright">
        <p>
          Website by<a
            class="copyright-link"
            href="https://htmlacademy.ru/intensive/htmlcss"
            ><img
              src="img/logo-htmlacademy.svg"
              width="115"
              height="41"
              alt="логотип htmlacademy"
          /></a>
        </p>
      </div>
    </footer>
  </body>
</html>
